<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FtpDemo</class>
 <widget class="QWidget" name="FtpDemo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>253</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FtpDemo</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>0</y>
     <width>281</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>Ftp Login</string>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>271</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>User Name:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>FTP Address:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="edit_ftp_address"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>PassWord:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="edit_ftp_username"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="edit_ftp_pwd"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btn_ftp_login">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>190</y>
      <width>117</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>-1</y>
     <width>481</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>Ftp Upload And Download</string>
   </property>
   <widget class="QPushButton" name="btn_select_file">
    <property name="geometry">
     <rect>
      <x>37</x>
      <y>62</y>
      <width>117</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Select file</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_upload">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>61</y>
      <width>117</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Upload</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_download">
    <property name="geometry">
     <rect>
      <x>327</x>
      <y>59</y>
      <width>117</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Download</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>101</y>
      <width>431</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>PATH</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>157</y>
      <width>451</width>
      <height>27</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
